N = 10; n = 0:N-1; k = 2; l = N - k;

% Discrete Cosine
cos_k = cos(2*pi*k*n/N);
cos_l = cos(2*pi*l*n/N);

% Discrete Exponential
exp_k = exp(1j * 2 * pi * k * n / N);
exp_l = exp(1j * 2 * pi * l * n / N);

% Plotting
figure;
subplot(2,1,1); stem(n, cos_k); title(['Cosine: k = ', num2str(k)]); grid on;
subplot(2,1,2); stem(n, cos_l); title(['Cosine: l = ', num2str(l)]); grid on;

figure;
subplot(2,1,1); stem(n, real(exp_k)); title(['Exponential: k = ', num2str(k)]); grid on;
subplot(2,1,2); stem(n, real(exp_l)); title(['Exponential: l = ', num2str(l)]); grid on;
